OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY= #API_KEY_FROM_OPENROUTER.AI
# WEBUI_SECRET_KEY= #https://docs.openwebui.com/getting-started/advanced-topics/env-configuration/#webui_secret_key