# See the README for more information: https://github.com/stonith404/pocket-id?tab=readme-ov-file#environment-variables
PUBLIC_APP_URL=https://pocket.lab.earles.io
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000