http:
  routers:
    router-openwebui:
      rule: "Host(`openwebui.earles.io`) && PathPrefix(`/`)"
      middlewares: authentik@docker
      service: openwebui
      # priority: 1000
      entryPoints:
        - websecure
      tls:
        certresolver: production

  services:
    openwebui:
      loadBalancer:
        passHostHeader: false
        servers:
          - url: "https://openwebui.internal.earles.io"